

body {
    font-family: 'Comfortaa', cursive;
}


/*Header*/
img.background {

    width: 100%;
    height: 70%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    filter:brightness(20%);

  }

/*Logo*/
.logo
{
    display:block;
    width:auto;
    margin-left:auto;
    margin-right:auto;

/* Navigation */

nav ul {
    margin-top:0;
    list-style-type: none;
    display: flex;
    
    
    margin-left: 450px;
    
}



nav li {
    
    margin-top: 10px;
    margin-right: 2px;
    padding:15px;
}

nav a {
    font-size: 1.3em;
    color: white;
    padding-bottom: 3px;
    text-decoration: none;
}



nav a:hover
{
    color: rgb(175,1,1);
    border-bottom: 3px solid rgb(175,1,1);
}

/* ----CEMIL---- */
.OurTeam-Titre h1{
    font-size: 3.0em;
    align-content: center;
    text-align: center;
}
.OurTeam-Titre #bord{
    border-bottom: 3px solid #9B0604;
}
.OurTeam{
    text-align: justify;
}
.OurTeam h2{
    background-color: #990100;
    font-size: 1.0em;
    color: white;
    text-align: center;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.OurTeam img{
    border-radius: 50%;
    max-width: 100px;
}


@media all and (max-width: 600px)
{
    .OurTeam{
        display: block;
        font-size: 1.0em;
    }
}
@media all and (min-width: 601px){
    .OurTeam{
        display: flex;
        flex-wrap: wrap;
        font-size: 0.9em;
        color: #A0A0A0;
    }
    .OurTeam .OurTeam-Top{
        flex-basis: 30%;
        display: flex;
        margin-left: 16%;
        margin-right: 2%;
        padding: 1%;
    }
    .OurTeam .OurTeam-Bottom {
        flex-basis: 30%;
        display: flex;
        margin-left: 2%;
        margin-right: 16%;
        padding: 1%;
    }
    .OurTeam-text{
        flex-direction: column;
        padding-left: 5px;
    }
}
/* ----CEMIL---- */ 
  
  
/*SIMON PARTIE*/
.titreOurEvents {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
}

.titreSoulign√©Rouge {
    margin-left: 50px;
    text-decoration: underline;
    text-decoration-color: #9A0000;
    line-height: 32px;
    padding-bottom: 2px;
}

.tableauCartes {
    max-width: 60%;
    margin-left: 18%;
    display: flex;
    flex-direction: row;
}

.titreCards {
    background-color: #9A0000;
    color: whitesmoke;
}

.texteBleu {
    text-align: center;
    color: lightskyblue;
}

.carte {
    max-width: 25%;
    margin: 5%;
    border: rgb(216, 214, 214) 2px solid;
    text-align: center;
    box-shadow: 0px 5px rgb(185, 188, 190);
}

.lien {
    color: black;
}

.lien:hover {
    color: #9A0000;
}

.loremCarte {
    font-size: small;
    color: lightslategrey;
    padding: 20px;
}

h4 {
    padding: 5px;
}

.titreNeedEvents {
    margin-left: 20%;
    text-decoration: underline;
    text-decoration-color: #9A0000;
}

.needEvents {
    margin-top: 8%;
}

.ligneDeTexte {
    border: solid 2px rgb(194, 24, 24);
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.lignesDeTexte {
    margin-top: 70px;
    margin-left: 30%;
}

.nomPrenom {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.nom {
    margin-right: 50px;
}

.description {
    margin-top: 30px;
}

.boutonSend {
    background-color: white;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
    margin-left: 38%;
    border: #9A0000 2px solid;
    color: #9A0000;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.boutonSend:hover {
    background-color: #9A0000;
    color: white;
}  



/*Footer*/

footer
{
   
   background-image: url('./assets/swirl_pattern.png');
   
  
   width:100%;
   height:280px;
   background-position: bottom;
   margin-top: 800px;
  

}
#titre_footer
{
text-align: center;
padding-top: 40px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

/*fontawsome*/


footer ul
{
    
    display:flex;
    margin-left: 28%;
    
    margin-top: 60px;
    
   
   
    
}

footer ul li
{
    list-style:none;     
}

footer ul li a
{
   


text-decoration: none;
padding-top: 15px;


   
}

footer ul li a :hover
{
   

transform: translate(0,-10px);



   
}




footer ul li:nth-child(1) a .fa
{
    position:relative;
    display:flex;
    justify-content: center;
   
    width: 40px;
    height:40px;
    border-radius:50%;
    text-decoration: none;
    font-size: 30px;
    background-color:rgb(10,102,194);
    color:white;
    margin-right: 40px;
    
   
    
    
}


footer ul li:nth-child(2) a .fa
{
    position:relative;
    display:flex;
    justify-content: center;
    
    width: 40px;
    height:40px;
    border-radius:50%;
    text-decoration: none;
    font-size: 30px;
    background-color:rgb(216,97,65);
    color:white;
    margin-right: 40px;
    
    
}

footer ul li:nth-child(3) a .fa
{
    position:relative;
    display:flex;
    justify-content: center;
   
    width: 40px;
    height:40px;
    border-radius:50%;
    text-decoration: none;
    font-size: 30px;
    background-color:rgb(28,156,234);
    color:white;
    margin-right: 40px;

    
}

footer ul li:nth-child(4) a .fa
{
    position:relative;
    display:flex;
    justify-content: center;
   
    width: 40px;
    height:40px;
    border-radius:50%;
    text-decoration: none;
    font-size: 30px;
    background-color: rgb(64,100,172);
    color:white;
    margin-right: 40px;
    
}


i
{
    padding-top: 8px;
    padding-left:8px ;
    padding-right:8px;
    

}















